[run]
waitTimeout = 0
httpPort = 9001
mode = 'debug'
dataPath = './data'

[log]
enable = false
path = "./logs"
level = "debug"
rotatTime = 24   # 日志切割时间间隔：24Hour
maxAge = 240     # 文件最大保存时间：240Hour

[mysql]
maxIdle = 5      # 最大空闲连接数
maxOpen = 10     # 最大打开连接数
debug = false
# fightcoderWeb端数据库信息
webAddr = "root:123456@tcp(xupt4.fightcoder.com:9000)/fightcoder?charset=utf8&loc=Asia%2FShanghai&parseTime=true&wait_timeout=3600"

[nsq]
lookupds = ["xupt2.fightcoder.com:9001"]
judgeTopic = "realJudge"
judgeChannel = "x"
handlerCount = 5

[minio]
endpoint = "xupt1.fightcoder.com:9000"
accessKeyID = "FightCoder"
secretAccessKey = "LetsToChangeTheWorld"
secure = false
imgBucket = "image"
codeBucket = "code"
caseBucket = "case"

[redis]
address = "127.0.0.1:6379"
password = "123456"
db = 0
poolSize = 10